
# Задача 26:  Напишите программу, которая на вход принимает два числа A и B, и возводит число А в целую степень B с помощью рекурсии.

# *Пример:*

# A = 3; B = 5 -> 243 (3⁵)
#     A = 2; B = 3 -> 8

def power(A, B):
    if B == 0:
        return 1
    else:
        return A * power(A, B - 1)


A = int(input("Введите число A: "))
B = int(input("Введите степень B: "))

result = power(A, B)
print(f"Результат: {result}")

# ===========================================================================

# Задача 28: Напишите рекурсивную функцию sum(a, b), возвращающую сумму двух целых неотрицательных чисел. Из всех арифметических операций допускаются только +1 и -1. 
# Также нельзя использовать циклы.

# *Пример:*

# 2 2
#     4 

def sum(a, b):
    if a == 0:
        return b
    elif b == 0:
        return a
    else:
        return sum(a - 1, b) + 1

a = int(input("Введите число a: "))
b = int(input("Введите число b: "))

result = sum(a, b)
print(f"Сумма чисел {a} и {b} равна {result}")
